protos/project_handler.proto

syntax = "proto3";

package project_creator;

import "google/api/annotations.proto";

service ProjectCreatorAPI {
    rpc CreateProject (CreateProjectRequest) returns (CreateProjectResponse) {
        option (google.api.http) = {
            post: "/createproject"
            body: "*"
        };
    }

    rpc GetAllProjects (GetAllProjectsRequest) returns (GetAllProjectsResponse) {
        option (google.api.http) = {
            post: "/getallprojects"
            body: "*"
        };
    }

    rpc GetProjects (GetProjectsRequest) returns (GetProjectsResponse) {
        option (google.api.http) = {
            post: "/getprojects"
            body: "*"
        };
    }

    rpc UpdateProject (UpdateProjectsRequest) returns (UpdateProjectsResponse) {
        option (google.api.http) = {
            post: "/updateproject"
            body: "*"
        };
    }

    rpc JoinProjects (JoinProjectRequest) returns (JoinProjectResponse) {
        option (google.api.http) = {
            post: "/joinprojects"
            body: "*"
        };
    }
}

message CreateProjectRequest {
    string email = 1;
    string xid = 2;
    string title = 3;
    string projectleader = 4;
    int32 percentdone = 5;
    int32 groupsize = 6;
    bool isprivate = 7;
    repeated string tags = 8;
    string deadline = 9;
    string calendarid = 10;
    string description = 11;
    bool done = 12;
    repeated string joinrequests = 13;
    repeated string memberslist = 14;
    repeated string milestones = 15;
    repeated string announcements = 16;
}

message CreateProjectResponse {
    bool success = 1;
}

message GetAllProjectsRequest {
    string email = 1;
}

message Projects {
    string xid = 1;
    string title = 2;
    string projectleader = 3;
    int32 percentdone = 4;
    int32 groupsize = 5;
    bool isprivate = 6;
    repeated string tags = 7;
    string deadline = 8;
    string calendarid = 9;
    string description = 10;
    bool done = 11;
    repeated string joinrequests = 12;
    repeated string memberslist = 13;
    repeated string milestones = 14;
    repeated string announcements = 15; 
}

message GetAllProjectsResponse {
    bool success = 1;
    repeated Projects projects = 2;
}

message GetProjectsRequest {
    repeated string xid = 1;
}

message GetProjectsResponse {
    bool success = 1;
    repeated Projects projects = 2; 
}

message UpdateProjectsRequest {
    string xid = 1;
    string title = 2;
    string projectleader = 3;
    int32 percentdone = 4;
    int32 groupsize = 5;
    bool isprivate = 6;
    repeated string tags = 7;
    string deadline = 8;
    string calendarid = 9;
    string description = 10;
    bool done = 11;
    repeated string joinrequests = 12;
    repeated string memberslist = 13;
    repeated string milestones = 14;
    repeated string announcements = 15; 
}

message UpdateProjectsResponse {
    bool success = 1;
    string xid = 2;
    string title = 3;
    string projectleader = 4;
    int32 percentdone = 5;
    int32 groupsize = 6;
    bool isprivate = 7;
    repeated string tags = 8;
    string deadline = 9;
    string calendarid = 10;
    string description = 11;
    bool done = 12;
    repeated string joinrequests = 13;
    repeated string memberslist = 14;
    repeated string milestones = 15;
    repeated string announcements = 16; 
}

message JoinProjectRequest {
    string xid = 1;
    string email = 2;
}

message JoinProjectResponse {
    bool success = 1;
}